[program:redis]
user=quickdev
directory=/quickdev/etc/redis
command=redis-server /quickdev/etc/redis/redis.conf --daemonize no
priority=5
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/dev/null  ; Disable stdout logs
stderr_logfile=/dev/null  ; Disable stderr logs
redirect_stderr=true
stdout_logfile_maxbytes=0  ; Set maxbytes to 0 to disable rotation
stderr_logfile_maxbytes=0  ; Set maxbytes to 0 to disable rotation
stdout_logfile_backups=0  ; Set backups to 0 to disable rotation
stderr_logfile_backups=0  ; Set backups to 0 to disable rotation