[program:node-service]
# privileges will be dropped in entrypoint
user=root
directory=/quickdev/node-service
command=/quickdev/node-service/entrypoint.sh
priority=15
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/null  ; Disable stdout logs
stderr_logfile=/dev/null  ; Disable stderr logs
redirect_stderr=true
stdout_logfile_maxbytes=0  ; Set maxbytes to 0 to disable rotation
stderr_logfile_maxbytes=0  ; Set maxbytes to 0 to disable rotation
stdout_logfile_backups=0  ; Set backups to 0 to disable rotation
stderr_logfile_backups=0  ; Set backups to 0 to disable rotation
stdout_events_enabled=false  ; Disable stdout events
stderr_events_enabled=false  ; Disable stderr events